REACT_APP_API=https://thewateraccident.000webhostapp.com/
REACT_APP_PATH=https://songkran-khammoon.github.io/TheWaterAccident/
# REACT_APP_API=http://localhost/Accident/api/
# REACT_APP_PATH=http://localhost/Accident/backend/public/
